# pajero-pinin-io-bc

./: .gitignore  LCD.h  README.md  bits_to_segments.txt  emulator.ino  pajero-pinin-io-lcd-slave.ino  перевод величин.txt
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html  preferences.html  sensorSettings.html  status.html
android/app/src/main/assets/style/: reset.css  status.css
android/app/src/main/java/com/angrycoding/splinter/: HomeActivity.java  MyApplication.java  PreferencesActivity.java  SensorSettings.java  StatusBarService.java
android/app/src/main/java/com/angrycoding/splinter/arduino/: Arduino.java  ArduinoListener.java
android/app/src/main/java/com/angrycoding/splinter/webview/: PreferencesInterface.java  WebView.java  WebViewCallback.java  WebViewClient.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: accesibilityservice.xml
android/gradle/wrapper/: gradle-wrapper.properties
debug-host/: RPC.js  index.html  index.js  package.json
debug-host/script/: canvasjs.js
debug-host2/: RPC.js  index.js  package.json
docs/: bits_to_segments.txt  circuit.fzz  ftdi-latency-fix.txt
firmware/: AltSoftSerial.cpp  BC.h  KL.h  RPC.h  firmware.ino
pinin-io-bc/: BC.h  KLine.h  RPC.h  pinin-io-bc.ino
