plugins {
    id "com.moowork.node" version "1.1.1"
}

apply plugin: 'com.android.application'

node {
    download       = true    // download node
    workDir        = new File(rootProject.projectDir, '.gradle/nodejs')
    nodeModulesDir = workDir // colocate node modules with local node install
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'com.angrycoding.splinter'
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}

dependencies {
    compile 'com.github.felHR85:UsbSerial:4.5'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

task installExtraJsDeps(type: NpmTask) {
    workingDir = file("src/main/assets/build/")
    args = ['install']
}

android.applicationVariants.all { variant ->
    variant.mergeAssets.doLast {
        delete "$variant.mergeAssets.outputDir/build"

        task buildAssets(type: NodeTask) {
            script = file('src/main/assets/build/build.js')
            args = ["$variant.mergeAssets.outputDir"]
        }


        buildAssets.execute()

    }
}

preBuild.dependsOn installExtraJsDeps